
/*star global rules*/
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;

}

body{
    font-family: "Work Sans", sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
}
/*small*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/*medium*/
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/*larg*/
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

.starhead{
    font-size: 90px;
    color: #ebeced;
    font-weight: bold;
    text-align: center;
    margin: 0;
    margin-top: 40px;
}

.starhead + .starprag{
    text-align: center;
    margin-top: -36px;
    padding-left: 0;
    
    
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/*end global rules*/

/*start header*/
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}


.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}


.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;  
    transition: 0.3s;

}
.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position:absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    z-index: 1;
    display: none;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    position: absolute;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;

}

.header .links:hover ul {
    display: block;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/*end header*/
/* Start Landing Section */
.land{
    background-image: url(../images/back.jpeg);
    background-size: cover;
    height: calc(100vh - 74.22px);
    position: relative;

}
.land .container{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 400px;
    max-width: 100%; 
    display: block;
}
.land .sec1{
    margin: 0;
    font-weight: bold;
    font-size: 60px;
    color: black;
}
.land .sec2{
    font-size: 19px;
    line-height: 1.8;
    font-weight: bold;
}



/* End Landing Section */

/* Start Features */

.features{
    background-color: #f6f6f6;
    padding-top: 20px;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

}
.features .container .feat{
    text-align: center;
}
.features .container .feat i{
    color: #10cab7;
}
.features .container .feat h1{
    color: black;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
}
.features .container .feat p{
    color: #777;
    text-align: center;
    font-size: 15px;
}


/* End Features */

/*Start Service*/
.service{
    margin-bottom: 200px
}
.service .content1{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 150px;
    grid-gap: 30px;
}

.service .content1 .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .service .content1 .srv
    {
        flex-direction: column;
        text-align: center;
    }
}

.service .content1 .srv i{
    color: #10cab7;
    flex-basis: 60px;
}

.service .content1 .srv .text{ 
    flex: 1;
}
.service .content1 .srv .text h1{ 
    margin: 0 0 20px;
}
.service .content1 .srv .text p{ 
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.service .content1 .srv .image{
    text-align: center;
    position: relative;
}

.service .content1 .image img{
    width: 360px;
    height: 426px;
}

@media (max-width: 1199px){
    .img-col{
        display: none;
    }
}

/*End Service*/

/*Start Portfolio*/

.portfolio{
    background-color: #f6f6f6;
    padding-bottom: 150px;
    
}

.portfolio .content2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .content2 .card{
    background-color: white;
}

.portfolio .content2 .card img{
    position: relative;
    width: 100%;
}

.portfolio .content2 .card .info{
    padding: 20px;
}


.portfolio .content2 .card .info h3{
    margin: 0;
} 


.portfolio .content2 .card .info p{
    color:  #777;
    line-height: 1.6;
    margin-bottom: 0;
}


/*End Portfolio*/

/* Start About */
.about{
    padding-top: 50px;
    padding-bottom: 150px;
}

.about .content3{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .content3 .image{
    position:relative;
    width: 250px;
    height: 375px;
}

.about .content3 .image::before{
    content: "";
    position: absolute;
    background-color:  #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .content3 .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    right: -150px;
    top: -40px;
}

.about .content3 .image img{
    max-width: 100%;
    height: 100%;
}

.about .content3 .text{
    flex-basis: calc(100% - 500px);

}

.about .content3 .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .content3 .text hr{
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}
.about .content3 .text p:last-of-type{
    line-height: 2;
    color: #777;
}

@media (max-width: 991px){
    .about .content3 {
        flex-direction: column;
        text-align: center;
        
    }
}
@media (max-width: 991px){
    .about .content3 .image::before,
    .about .content3 .image::after{
        display: none;
    }
}

@media (max-width: 991px){
    .about .content3 .image{
        margin: 0 auto 60px;
    }
}

/* End About */

/*Start Contact*/
.contact {
    background-color: #f6f6f6;
    padding-top: 70px;
    padding-bottom: 100px;

}

.contact .info{
    padding-top: 100px;
    padding-bottom: 120px;
    text-align: center;

}

.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: #10cab7;
    text-decoration: none;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i{
    margin-left: 10px;
    color: #2c4755;;
}

@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/*End Contact*/

/*Start Footer*/
.footer{
    background-color: #2c4755;
    color: white;
    padding: 30px 10px ;
    
    text-align: center;
    font-size: 18px;
}

.footer span{
    color: #10cab7;
}

/*End Footer*/










































